# self-service-printing

printer-client/: pom.xml
printer-client/src/main/java/com/tendwonder/: EurekaClientApplication.java
printer-client/src/main/java/com/tendwonder/util/: FileTypeUtil.java
printer-client/src/main/java/print/com/tendwonder/controller/: PrintController.java  PrintFile.java
printer-client/src/main/java/print/com/tendwonder/service/: JacobTransition.java  PrintService.java
printer-client/src/main/java/socket/com/tendwonder/: SocketClient.java
printer-client/src/main/resources/: application.properties  bootstrap.yml  weixin4j.properties
printer-client/src/main/resources/static/css/: map.css  style.css
printer-client/src/main/resources/static/images/: 1.doc
printer-client/src/main/resources/static/js/: jquery-2.1.4.js
printer-client/src/main/resources/templates/: uploadimg.html
printer-client/src/main/resources/templates/public/: error.html  header.html
printer-client/src/test/java/com/example/demo/: EurekaClientApplicationTests.java
printer-server/: pom.xml
printer-server/src/main/java/com/tendwonder/base/: IBaseRepository.java  IdEntity.java
printer-server/src/main/java/com/tendwonder/config/: Swagger2Config.java
printer-server/src/main/java/com/tendwonder/util/: JsonUtil.java  RandomValidateCodeUtil.java
printer-server/src/main/java/express/com/tendwonder/controller/: ExpressController.java
printer-server/src/main/java/express/com/tendwonder/dao/: ExpressDao.java
printer-server/src/main/java/express/com/tendwonder/entity/: Express.java  ExpressTemplateMsg.java
printer-server/src/main/java/express/com/tendwonder/service/: ExpressService.java
printer-server/src/main/java/file/com/tendwonder/controller/: FileController.java
printer-server/src/main/java/file/com/tendwonder/entity/: FileAttr.java
printer-server/src/main/java/file/com/tendwonder/service/: FileService.java
printer-server/src/main/java/print/com/tendwonder/controller/: PrintController.java
printer-server/src/main/java/print/com/tendwonder/service/: JacobTransition.java  JacobTransitionExcel.java
printer-server/src/main/java/socket/com/tendwonder/: SocketServer.java
printer-server/src/main/java/web/com/tendwonder/controller/: StationController.java  UserController.java  WechatController.java
printer-server/src/main/java/web/com/tendwonder/dao/: UserDao.java
printer-server/src/main/java/web/com/tendwonder/entity/: Station.java  TemplateMsg.java  User.java
printer-server/src/main/java/web/com/tendwonder/service/: UserService.java  WechatService.java
printer-server/src/main/java/wenxin4j/org/weixin4j/: Configuration.java  Menu.java  OAuth2.java  OAuth2User.java  Sign.java  Weixin.java
printer-server/src/main/java/wenxin4j/org/weixin4j/http/: HttpClient.java  HttpsClient.java
printer-server/src/main/java/wenxin4j/org/weixin4j/pay/: UnifiedOrder.java
printer-server/src/main/java/wenxin4j/org/weixin4j/spi/: DefaultEventMessageHandler.java  DefaultMessageHandler.java
printer-server/src/main/resources/: application.properties  bootstrap.yml  weixin4j.properties
printer-server/src/main/resources/static/css/: jquery-weui.css  my.css  weui.css
printer-server/src/main/resources/static/js/: jquery-weui.js
printer-server/src/main/resources/templates/: MP_verify_AAZyouxDMvyGfAuw.txt
printer-server/src/main/resources/templates/express/: clause.html  expressRecord.html  index.html  order.html  other.html
printer-server/src/main/resources/templates/print/: index.html  order.html
printer-server/src/main/resources/templates/public/: error.html  header.html
